<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="ramp">
      <pose>0 0 0.75 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 1.57 0 1.57</pose>
        <inertial>
          <pose>0 0 1.0 0 0 0</pose>
          <mass>10.0</mass>
        </inertial>

        <collision name="collision">
          <geometry>
            <polyline>
              <point>-1.25 -0.75</point>
              <point>-1.25 0.75</point>
              <point>-0.75 0.75</point>
              <point>0.75 -0.75</point>
              <point>-1.25 -0.75</point>
              <height>2</height>
            </polyline>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <polyline>
              <point>-1.25 -0.75</point>
              <point>-1.25 0.75</point>
              <point>-0.75 0.75</point>
              <point>0.75 -0.75</point>
              <point>-1.25 -0.75</point>
              <height>2</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

</sdf>
