<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="ramp">
      <pose>0 0 0.25 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 1.57 0 1.57</pose>
        <inertial>
          <pose>0 0 0.5 0 0 0</pose>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1666</iyy>
            <iyz>0</iyz>
            <izz>0.1666</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <polyline>
              <point>-0.75 -0.25</point>
              <point>-0.75 0.25</point>
              <point>0.75 -0.25</point>
              <point>-0.75 -0.25</point>
              <height>5</height>
            </polyline>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <polyline>
              <point>-0.75 -0.25</point>
              <point>-0.75 0.25</point>
              <point>0.75 -0.25</point>
              <point>-0.75 -0.25</point>
              <height>5</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

</sdf>
