<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>-0.03 0 1.05 0 0 0</pose>
      <uri>model://motor</uri>
    </include>

    <include>
      <uri>model://bucket_wheel</uri>
    </include>

    <include>
      <uri>model://wheel_ramps</uri>
    </include>

    <plugin name="scoring" filename="libScoringPlugin.so">

    <region>
      <name>rampRegion</name>
      <volume>
          <min>0.3 0.3 0.9</min>
          <max>0.5 0.5 1.1</max>
     </volume>
    </region>

    <!-- bounding box inclusion event -->
    <!--<event>
      <name>ball2InRampRegion</name>
      <type>inclusion</type>
      <model>ball2</model>
      <region>rampRegion</region>
    </event>-->

    <event>
      <name>ball1InRampRegion</name>
      <type>inclusion</type>
      <model>ball1</model>
      <region>rampRegion</region>
    </event>



    <event>
      <name>AllModels</name>
      <type>existence</type>
    </event>

    <event>
      <name>SimState</name>
      <type>sim_state</type>
    </event>

    </plugin>

    <model name="box_start">
      <pose>-1 0.0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <model name="ball1">
      <pose>0.29 0.904939 0.760899 0 0 0</pose>
      <link name="link">
        <self_collide>true</self_collide>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>

<!--
    <model name="ball2">
      <pose>0.29 0.993710 0.806914 0 0 0</pose>
      <link name="link">
        <self_collide>true</self_collide>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="ball3">
      <pose>0.29 1.083766 0.85042 0 0 0</pose>
      <link name="link">
        <self_collide>true</self_collide>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>
-->

  </world>
</sdf>
