<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="battery_holder">
    <pose>0 0 0.057 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://battery_holder/meshes/battery_holder.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://battery_holder/meshes/battery_holder.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
