<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="motor">
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link">
      <self_collide>false</self_collide>
      <collision name="collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://motor/meshes/motor.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://motor/meshes/motor.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name="world_joint" type="revolute">
      <parent>world</parent>
      <child>link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <!--
    <joint name="wheel_joint" type="revolute">
      <parent>link</parent>
      <child>bucket_wheel::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1000000000</lower>
          <upper>1000000000</upper>
        </limit>
      </axis>
    </joint>
-->

      <plugin filename="libMotorPlugin.so" name="motor">
      <port>
        <name>shaft</name>
        <type>mechanical</type>
      </port>
      <port>
        <name>connector0</name>
        <type>electrical</type>
      </port>
      <port>
        <name>connector1</name>
        <type>electrical</type>
      </port>

      <properties>
        <resistance>5</resistance>
        <back_emf>0.0064</back_emf>
        <torqueConstant>5.968</torqueConstant>
      </properties>
    </plugin>

  </model>
</sdf>
