<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="motor">
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://motor/meshes/motor.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://motor/meshes/motor.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin filename="libMotorPlugin.so" name="motor">
      <port>
        <name>shaft</name>
        <type>mechanical</type>
      </port>
      <port>
        <name>positive</name>
        <type>electrical</type>
      </port>
      <port>
        <name>negative</name>
        <type>electrical</type>
      </port>

      <properties>
        <max_current>1</max_current>
        <resistance>14</resistance>
        <back_emf>0.00064</back_emf>
        <rotor_inertia>2.2E-7</rotor_intertia>
        <inductance>0.00388</inductance>
        <damping>7.0E-8</damping>
      </properties>

    </plugin>
  </model>
</sdf>
