<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="switch">
    <pose>0 0 0.12 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://power_switch/meshes/switch.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://power_switch/meshes/switch.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin filename="libSwitchPlugin.so" name="switch">
      <port>
        <name>A</name>
        <type>electrical</type>
      </port>
      <port>
        <name>B</name>
        <type>electrical</type>
      </port>
      <properties>
        <closed>true</closed>
      </properties>
    </plugin>
  </model>
</sdf>
