<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="battery_pack">
    <pose>0 -0.057 0.025 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.000 1.57079632679 0 0</pose>
        <geometry>
          <box>
            <size>0.065 0.018 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.003 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://battery_pack/meshes/battery_pack.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin filename="libPowerSourcePlugin.so" name="battery">
      <port>
        <name>positive</name>
        <type>electrical</type>
      </port>
      <port>
        <name>negative</name>
        <type>electrical</type>
      </port>
      <properties>
        <voltage>6.0</voltage>   <!-- Volts -->
       <capacity>0.30</capacity> <!-- Amp-hours  -->
        <current>0.1</current>   <!-- Amps -->
      </properties>
    </plugin>
  </model>
</sdf>
