<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gearbox">
    <pose>0 0.013 0.0285 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0.0 0.013 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <box>
            <size>0.06 0.001 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://gearbox/meshes/gearbox.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

</sdf>
