<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="AA battery">
    <pose>0 0 0.07 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://AA_battery/meshes/AA_battery.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://AA_battery/meshes/AA_battery.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin filename="libPowerSourcePlugin.so" name="battery">
      <port>
        <name>positive</name>
        <type>electrical</type>
      </port>
      <port>
        <name>negative</name>
        <type>electrical</type>
      </port>
      <properties>
        <voltage>1.5</voltage>   <!-- Volts -->
       <capacity>0.30</capacity> <!-- Amp-hours  -->
        <current>0.1</current>   <!-- Amps -->
      </properties>
    </plugin>
  </model>
</sdf>
