<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="vrc_driving_terrain">
    <static>true</static>
    <link name="link">
<!--      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
            <size>100 100 10</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>20</size>
            </texture>
            <blend>
              <min_height>15</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>30</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
            <size>100 100 10</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>-->
    </link>
    <link name="grass_plane">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_0">
        <pose>-40 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_1">
        <pose>-20 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_2">
        <pose>0 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_3">
        <pose>20 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_4">
        <pose>40 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_5">
        <pose>60 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_6">
        <pose>-40 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_7">
        <pose>-20 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_8">
        <pose>0 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_9">
        <pose>20 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_10">
        <pose>40 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_11">
        <pose>60 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_12">
        <pose>80 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_13">
        <pose>-40 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_14">
        <pose>-20 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_15">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_16">
        <pose>20 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_17">
        <pose>40 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_18">
        <pose>60 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_19">
        <pose>80 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_22">
        <pose>-40 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_23">
        <pose>-20 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_24">
        <pose>0 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_25">
        <pose>20 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_26">
        <pose>40 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_27">
        <pose>60 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_28">
        <pose>80 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_32">
        <pose>40 40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_33">
        <pose>60 40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_34">
        <pose>80 40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_39">
        <pose>40 60 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_40">
        <pose>60 60 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_41">
        <pose>80 60 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_46">
        <pose>40 80 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_47">
        <pose>60 80 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_48">
        <pose>80 80 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
      <visual name="visual_49">
        <pose>100 80 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://vrc_driving_terrain/materials/scripts</uri>
            <uri>model://vrc_driving_terrain/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
