<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="concrete_slab_small">
    <static>true</static>

    <link name="slab">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>


      <visual name="concrete">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://concrete_slab/materials/scripts/</uri>
            <uri>model://concrete_slab/materials/textures/</uri>
            <name>Mentor2/ConcreteSlab</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
